RUST_TOOLCHAIN=nightly
RELAY_CHAIN_SPEC=./resources/paseo-local.json
PARA_CHAIN_CONFIG=recurrency-paseo-local
RAW_PARACHAIN_CHAIN_SPEC=./res/genesis/local/paseo-local-recurrency-2000-raw.json
PARA_ID=2000
DOCKER_ONBOARD=false
PARA_DOCKER_IMAGE_TAG="recurrency-latest"
SRT_TOOL_VERSION=1.60.0
